<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>امیر پورتفولیو</title>
    <!-- link bootstrap css file-->
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <!-- link font face css file-->
    <link rel="stylesheet" href="./css/font.css">
    <!-- link style.css file-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="container-fluid p-3" dir="rtl">
    <!-- header row-->
    <div class="row header px-5">
        <div class="col-1 logo">
            <img src="./image/logo.svg" alt="">
        </div>
        <div class="col-8">
            <nav class="header-nav">
                <a href="درباره من"></a>
                <a href="">خدمات</a>
                <a href="">توانایی ها</a>
                <a href="">نمونه کار ها</a>
                <a href="">مشتریان</a>
                <a href=""> تماس </a>
                <button> خبر نامه </button>
                <button> انگلیسی </button>
            </nav>
        </div>
    </div>
    <!-- end header row-->
    <!-- main 1 start -->
    <main class="main-1">
      <div class="row">
        <div class="col-6">
            <img src="image/woman.svg" alt="">
        </div>
      </div>
    </main>
    <!--link bootstrap js file-->
    <script src="./bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>